<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#163;&#164;" digits="2" positiveOrder="0" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBSchart1" Title="WBSchart1" Duration="1d" Start="2017-10-29T08:00" Finish="2017-10-30T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="WBSchart1" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="&#200;&#237;&#188;&#254;&#185;&#164;&#179;&#204;&#207;&#181;&#193;&#208;&#191;&#206;&#179;&#204;&#189;&#204;&#209;&#167;&#184;&#168;&#214;&#250;&#205;&#248;&#213;&#190;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="34" OutlineLevel="2" Name="&#198;&#240;&#202;&#188;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="64" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="65" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#207;&#238;&#196;&#191;&#183;&#182;&#206;&#167;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="66" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#215;&#233;&#212;&#177;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="67" OutlineLevel="4" Name="&#189;&#248;&#208;&#208;&#200;&#203;&#212;&#177;&#183;&#214;&#185;&#164;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="68" OutlineLevel="4" Name="&#207;&#238;&#196;&#191;&#183;&#182;&#206;&#167;&#185;&#230;&#187;&#174;&#205;&#234;&#179;&#201;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="69" OutlineLevel="4" Name="&#182;&#168;&#210;&#229;&#212;&#164;&#177;&#184;&#215;&#202;&#212;&#180;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="70" OutlineLevel="4" Name="&#187;&#241;&#181;&#195;&#186;&#203;&#208;&#196;&#215;&#202;&#212;&#180;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="71" OutlineLevel="4" Name="&#182;&#212;&#207;&#238;&#196;&#191;&#189;&#248;&#208;&#208;&#179;&#245;&#178;&#189;&#183;&#214;&#206;&#246;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="72" OutlineLevel="4" Name="&#207;&#238;&#196;&#191;&#213;&#194;&#179;&#204;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="73" OutlineLevel="4" Name="&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#206;&#196;&#181;&#181;&#163;&#172;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#206;&#196;&#181;&#181;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="63" OutlineLevel="3" Name="&#214;&#170;&#202;&#182;&#197;&#224;&#209;&#181;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="74" OutlineLevel="4" Name="&#215;&#212;&#209;&#167;UML&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="76" OutlineLevel="4" Name="&#209;&#167;&#207;&#176;&#200;&#231;&#186;&#206;&#202;&#185;&#211;&#195;&#197;&#228;&#214;&#195;&#185;&#220;&#192;&#237;&#185;&#164;&#190;&#223;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="77" OutlineLevel="4" Name="&#209;&#167;&#207;&#176;&#200;&#231;&#186;&#206;&#202;&#185;&#211;&#195;&#191;&#206;&#179;&#204;&#185;&#164;&#190;&#223;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="35" OutlineLevel="2" Name="&#185;&#230;&#187;&#174;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="78" OutlineLevel="3" Name="&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="79" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="80" OutlineLevel="5" Name="&#182;&#168;&#210;&#229;&#212;&#184;&#190;&#176;&#186;&#205;&#183;&#182;&#206;&#167;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="82" OutlineLevel="5" Name="&#202;&#182;&#177;&#240;&#211;&#195;&#187;&#167;&#200;&#186;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="83" OutlineLevel="5" Name="&#209;&#161;&#212;&#241;&#178;&#250;&#198;&#183;&#180;&#250;&#209;&#212;&#200;&#203;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="84" OutlineLevel="5" Name="&#215;&#233;&#214;&#175;&#189;&#185;&#181;&#227;&#208;&#161;&#215;&#233;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="85" OutlineLevel="5" Name="&#202;&#182;&#177;&#240;&#211;&#195;&#187;&#167;&#208;&#232;&#199;&#243;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="86" OutlineLevel="5" Name="&#202;&#182;&#177;&#240;&#207;&#181;&#205;&#179;&#202;&#177;&#188;&#228;&#186;&#205;&#207;&#236;&#211;&#166;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="87" OutlineLevel="5" Name="&#189;&#204;&#202;&#166;&#208;&#232;&#199;&#243;&#183;&#195;&#204;&#184;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="88" OutlineLevel="5" Name="&#209;&#167;&#201;&#250;&#208;&#232;&#199;&#243;&#183;&#195;&#204;&#184;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="89" OutlineLevel="5" Name="&#211;&#206;&#191;&#205;&#208;&#232;&#199;&#243;&#183;&#195;&#204;&#184;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="90" OutlineLevel="5" Name="&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;&#204;&#214;&#194;&#219;&#187;&#225;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="91" OutlineLevel="5" Name="&#185;&#219;&#178;&#236;&#211;&#195;&#187;&#167;&#200;&#231;&#186;&#206;&#205;&#234;&#179;&#201;&#185;&#164;&#215;&#247;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="92" OutlineLevel="5" Name="&#183;&#214;&#183;&#162;&#181;&#247;&#178;&#233;&#206;&#202;&#190;&#237; &#202;&#217;&#188;&#206;&#196;&#220;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="93" OutlineLevel="5" Name="&#183;&#214;&#206;&#246;&#206;&#196;&#181;&#181;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="94" OutlineLevel="5" Name="&#188;&#236;&#178;&#233;&#206;&#202;&#204;&#226;&#177;&#168;&#184;&#230;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="95" OutlineLevel="5" Name="&#214;&#216;&#211;&#195;&#210;&#209;&#211;&#208;&#208;&#232;&#199;&#243;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="96" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="97" OutlineLevel="5" Name="&#211;&#166;&#211;&#195;&#187;&#183;&#190;&#179;&#189;&#168;&#196;&#163;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="98" OutlineLevel="5" Name="&#180;&#180;&#189;&#168;&#212;&#173;&#208;&#205;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="99" OutlineLevel="5" Name="&#183;&#214;&#206;&#246;&#191;&#201;&#202;&#181;&#207;&#214;&#208;&#212;(&#213;&#194;&#208;&#249;&#187;&#170;)" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="100" OutlineLevel="5" Name="&#197;&#197;&#193;&#208;&#208;&#232;&#199;&#243;&#211;&#197;&#207;&#200;&#188;&#182;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="101" OutlineLevel="5" Name="&#180;&#180;&#189;&#168;&#202;&#253;&#190;&#221;&#215;&#214;&#181;&#228;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="102" OutlineLevel="5" Name="&#208;&#232;&#199;&#243;&#189;&#168;&#196;&#163;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="103" OutlineLevel="5" Name="&#183;&#214;&#206;&#246;&#189;&#211;&#191;&#218;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="104" OutlineLevel="5" Name="&#189;&#171;&#208;&#232;&#199;&#243;&#183;&#214;&#197;&#228;&#181;&#189;&#215;&#211;&#207;&#181;&#205;&#179;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="105" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="106" OutlineLevel="5" Name="&#202;&#182;&#177;&#240;&#208;&#232;&#199;&#243;&#212;&#180;&#205;&#183;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="107" OutlineLevel="5" Name="&#206;&#170;&#195;&#191;&#184;&#246;&#208;&#232;&#199;&#243;&#183;&#214;&#197;&#228;&#206;&#168;&#210;&#187;&#177;&#234;&#202;&#182;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="108" OutlineLevel="5" Name="&#188;&#199;&#194;&#188;&#210;&#181;&#206;&#241;&#185;&#230;&#212;&#242;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="109" OutlineLevel="5" Name="&#195;&#232;&#202;&#246;&#183;&#199;&#185;&#166;&#196;&#220;&#208;&#212;&#208;&#232;&#199;&#243;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="110" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#209;&#233;&#214;&#164;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="111" OutlineLevel="5" Name="&#178;&#226;&#202;&#212;&#208;&#232;&#199;&#243;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="112" OutlineLevel="5" Name="&#182;&#168;&#210;&#229;&#209;&#233;&#202;&#213;&#204;&#245;&#188;&#254;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="113" OutlineLevel="5" Name="&#196;&#163;&#196;&#226;&#208;&#232;&#199;&#243;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#172;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="114" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="115" OutlineLevel="5" Name="&#189;&#168;&#193;&#162;&#177;&#228;&#184;&#252;&#191;&#216;&#214;&#198;&#193;&#247;&#179;&#204;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="116" OutlineLevel="5" Name="&#183;&#214;&#206;&#246;&#177;&#228;&#184;&#252;&#211;&#176;&#207;&#236;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="117" OutlineLevel="5" Name="&#189;&#168;&#193;&#162;&#187;&#249;&#207;&#223;&#163;&#172;&#185;&#220;&#192;&#237;&#208;&#232;&#199;&#243;&#176;&#230;&#177;&#190;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="118" OutlineLevel="5" Name="&#206;&#172;&#187;&#164;&#177;&#228;&#184;&#252;&#192;&#250;&#202;&#183;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="119" OutlineLevel="5" Name="&#184;&#250;&#215;&#217;&#208;&#232;&#199;&#243;&#215;&#180;&#204;&#172;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="120" OutlineLevel="5" Name="&#184;&#250;&#215;&#217;&#208;&#232;&#199;&#243;&#206;&#202;&#204;&#226;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="121" OutlineLevel="5" Name="&#206;&#172;&#187;&#164;&#208;&#232;&#199;&#243;&#191;&#201;&#184;&#250;&#215;&#217;&#190;&#216;&#213;&#243;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="122" OutlineLevel="5" Name="&#202;&#185;&#211;&#195;&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;&#185;&#164;&#190;&#223;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="129" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;&#202;&#233;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="128" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#202;&#233;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="130" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#177;&#228;&#184;&#252;&#206;&#196;&#181;&#181;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="36" OutlineLevel="2" Name="&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="131" OutlineLevel="3" Name="&#201;&#243;&#212;&#196;&#179;&#245;&#178;&#189;&#181;&#196;&#200;&#237;&#188;&#254;&#185;&#230;&#183;&#182;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="132" OutlineLevel="3" Name="&#214;&#198;&#182;&#168;&#185;&#166;&#196;&#220;&#185;&#230;&#183;&#182;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="133" OutlineLevel="3" Name="&#184;&#249;&#190;&#221;&#185;&#166;&#196;&#220;&#185;&#230;&#183;&#182;&#191;&#170;&#183;&#162;&#212;&#173;&#208;&#205;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="134" OutlineLevel="3" Name="&#201;&#243;&#212;&#196;&#185;&#166;&#196;&#220;&#185;&#230;&#183;&#182;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="135" OutlineLevel="3" Name="&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#188;&#198;&#187;&#174;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="136" OutlineLevel="3" Name="&#207;&#181;&#205;&#179;&#184;&#197;&#210;&#170;&#188;&#198;&#187;&#174;&#203;&#181;&#195;&#247;&#202;&#233;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="60" OutlineLevel="2" Name="&#214;&#180;&#208;&#208;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="137" OutlineLevel="3" Name="&#178;&#226;&#202;&#212;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="138" OutlineLevel="4" Name="&#184;&#249;&#190;&#221;&#178;&#250;&#198;&#183;&#185;&#230;&#183;&#182;&#214;&#198;&#182;&#168;&#181;&#165;&#212;&#170;&#178;&#226;&#202;&#212;&#188;&#198;&#187;&#174;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="139" OutlineLevel="4" Name="&#184;&#249;&#190;&#221;&#178;&#250;&#198;&#183;&#185;&#230;&#183;&#182;&#214;&#198;&#182;&#168;&#215;&#220;&#204;&#229;&#178;&#226;&#202;&#212;&#188;&#198;&#187;&#174;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="140" OutlineLevel="3" Name="&#181;&#165;&#212;&#170;&#178;&#226;&#202;&#212;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="141" OutlineLevel="4" Name="&#201;&#243;&#212;&#196;&#196;&#163;&#191;&#233;&#187;&#175;&#180;&#250;&#194;&#235;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="142" OutlineLevel="4" Name="&#178;&#226;&#202;&#212;&#215;&#233;&#188;&#254;&#196;&#163;&#191;&#233;&#202;&#199;&#183;&#241;&#183;&#251;&#186;&#207;&#178;&#250;&#198;&#183;&#185;&#230;&#183;&#182;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="143" OutlineLevel="4" Name="&#213;&#210;&#179;&#246;&#178;&#187;&#183;&#251;&#186;&#207;&#185;&#230;&#183;&#182;&#181;&#196;&#210;&#236;&#179;&#163;&#199;&#233;&#191;&#246;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="144" OutlineLevel="4" Name="&#208;&#222;&#184;&#196;&#180;&#250;&#194;&#235;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="145" OutlineLevel="4" Name="&#214;&#216;&#208;&#194;&#178;&#226;&#202;&#212;&#190;&#173;&#185;&#253;&#208;&#222;&#184;&#196;&#181;&#196;&#180;&#250;&#194;&#235;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="146" OutlineLevel="3" Name="&#215;&#220;&#204;&#229;&#178;&#226;&#202;&#212;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="147" OutlineLevel="4" Name="&#178;&#226;&#202;&#212;&#196;&#163;&#191;&#233;&#188;&#175;&#179;&#201;&#199;&#233;&#191;&#246;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="148" OutlineLevel="4" Name="&#213;&#210;&#179;&#246;&#178;&#187;&#183;&#251;&#186;&#207;&#185;&#230;&#183;&#182;&#181;&#196;&#210;&#236;&#179;&#163;&#199;&#233;&#191;&#246;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="149" OutlineLevel="4" Name="&#208;&#222;&#184;&#196;&#180;&#250;&#194;&#235;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="150" OutlineLevel="4" Name="&#214;&#216;&#208;&#194;&#178;&#226;&#202;&#212;&#190;&#173;&#185;&#253;&#208;&#222;&#184;&#196;&#181;&#196;&#180;&#250;&#194;&#235;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#172;&#189;&#175;&#193;&#162;&#163;&#172;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="151" OutlineLevel="3" Name="&#178;&#226;&#202;&#212;&#188;&#198;&#187;&#174;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="61" OutlineLevel="2" Name="&#188;&#224;&#191;&#216;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="152" OutlineLevel="3" Name="&#206;&#196;&#181;&#181;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="153" OutlineLevel="4" Name="&#214;&#198;&#182;&#168;&#176;&#239;&#214;&#250;&#185;&#230;&#183;&#182;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="154" OutlineLevel="4" Name="&#191;&#170;&#183;&#162;&#176;&#239;&#214;&#250;&#207;&#181;&#205;&#179;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="155" OutlineLevel="4" Name="&#201;&#243;&#212;&#196;&#176;&#239;&#214;&#250;&#206;&#196;&#181;&#181;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="156" OutlineLevel="4" Name="&#184;&#249;&#190;&#221;&#183;&#180;&#192;&#161;&#208;&#222;&#184;&#196;&#206;&#196;&#181;&#181;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="157" OutlineLevel="4" Name="&#214;&#198;&#182;&#168;&#211;&#195;&#187;&#167;&#202;&#214;&#178;&#225;&#185;&#230;&#183;&#182;&#163;&#168;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="158" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#211;&#195;&#187;&#167;&#202;&#214;&#178;&#225;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="159" OutlineLevel="4" Name="&#201;&#243;&#212;&#196;&#203;&#249;&#211;&#208;&#211;&#195;&#187;&#167;&#206;&#196;&#181;&#181;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="160" OutlineLevel="4" Name="&#184;&#249;&#190;&#221;&#183;&#180;&#192;&#161;&#208;&#222;&#184;&#196;&#211;&#195;&#187;&#167;&#206;&#196;&#181;&#181;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="162" OutlineLevel="3" Name="&#178;&#191;&#202;&#240;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="163" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#215;&#238;&#214;&#213;&#178;&#191;&#202;&#240;&#178;&#223;&#194;&#212;&#163;&#168;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#172;&#202;&#217;&#188;&#206;&#196;&#220;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="164" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#178;&#191;&#202;&#240;&#183;&#189;&#183;&#168;&#163;&#168;&#163;&#169;&#213;&#194;&#208;&#249;&#187;&#170;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="165" OutlineLevel="4" Name="&#187;&#241;&#181;&#195;&#178;&#191;&#202;&#240;&#203;&#249;&#187;&#241;&#181;&#195;&#215;&#202;&#212;&#180;&#163;&#168;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="166" OutlineLevel="4" Name="&#197;&#224;&#209;&#181;&#188;&#188;&#202;&#245;&#214;&#167;&#179;&#214;&#200;&#203;&#212;&#177;&#163;&#168;&#189;&#175;&#193;&#162;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="167" OutlineLevel="4" Name="&#178;&#191;&#202;&#240;&#200;&#237;&#188;&#254;&#163;&#168;&#213;&#194;&#208;&#249;&#187;&#170;&#163;&#172;&#194;&#189;&#194;&#201;&#211;&#238;&#163;&#172;&#215;&#175;&#204;&#236;&#209;&#238;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="168" OutlineLevel="3" Name="&#176;&#178;&#215;&#176;&#178;&#191;&#202;&#240;&#188;&#198;&#187;&#174;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="169" OutlineLevel="3" Name="17&#180;&#206;&#208;&#161;&#215;&#233;&#187;&#225;&#210;&#233;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="62" OutlineLevel="2" Name="&#189;&#225;&#202;&#248;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="170" OutlineLevel="3" Name="&#202;&#181;&#202;&#169;&#185;&#164;&#215;&#247;&#189;&#225;&#202;&#248;&#186;&#243;&#181;&#196;&#187;&#216;&#185;&#203;" Duration="1d" RemainingDuration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="172" OutlineLevel="4" Name="&#190;&#173;&#209;&#233;&#215;&#220;&#189;&#225;&#163;&#168;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;&#163;&#169;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="173" OutlineLevel="4" Name="&#189;&#171;&#190;&#173;&#209;&#233;&#189;&#204;&#209;&#181;&#188;&#199;&#194;&#188;&#180;&#230;&#181;&#181;&#163;&#168;&#163;&#169;&#200;&#171;&#204;&#229;&#215;&#233;&#212;&#177;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="171" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#215;&#220;&#189;&#225;&#177;&#168;&#184;&#230;" Duration="1d" Start="2017-10-30T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-10-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="162"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" progress="yes" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item calign="independent" adjust="26.25pt"/>
	</treediff>
	<treediff id="64">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="65">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="66">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="67">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="68">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="69">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="70">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="71">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="72">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="73">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="63">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="74">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="76">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="77">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="78">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="79">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="80">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="82">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="83">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="84">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="85">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="86">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="87">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="88">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="89">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="90">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="91">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="92">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="93">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="94">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="95">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="96">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="97">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="98">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="99">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="100">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="101">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="102">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="103">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="104">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="105">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="106">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="107">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="108">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="109">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="110">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="111">
		<item before="26.55pt" listmode="stemleft"/>
	</treediff>
	<treediff id="112">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="113">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="114">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="115">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="116">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="117">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="118">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="119">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="120">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="121">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="122">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="129">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="128">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="130">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="131">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="132">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="133">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="134">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="135">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="136">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="137">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="138">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="139">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="140">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="141">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="142">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="143">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="144">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="145">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="146">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="147">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="148">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="149">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="150">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="151">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="152">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="153">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="154">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="155">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="156">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="157">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="158">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="159">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="160">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="162">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="163">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="164">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="165">
		<item before="25.8pt" listmode="stemleft"/>
	</treediff>
	<treediff id="166">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="167">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="168">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="169">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="170">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="172">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="173">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="171">
		<item listmode="stemleft"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
